{
  "name": "zuno-marketplace-scripts",
  "version": "2.0.0",
  "description": "Professional CLI toolkit for Zuno NFT Marketplace - Create collections, mint NFTs, list on marketplace, and more",
  "main": "dist/index.js",
  "bin": {
    "zuno": "./dist/index.js",
    "zuno-cli": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"No linter configured yet\"",
    "format": "echo \"No formatter configured yet\"",
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZunoKit/zuno-marketplace-scripts.git"
  },
  "keywords": [
    "nft",
    "marketplace",
    "blockchain",
    "ethereum",
    "erc721",
    "erc1155",
    "web3",
    "smart-contracts",
    "cli",
    "typescript",
    "zuno"
  ],
  "author": "Tran Quang Dang",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZunoKit/zuno-marketplace-scripts/issues"
  },
  "homepage": "https://github.com/ZunoKit/zuno-marketplace-scripts#readme",
  "dependencies": {
    "@types/inquirer": "^8.2.12",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "inquirer": "^8.2.7",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "jest": "^30.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "MIGRATION.md",
    "DEPLOYMENT.md",
    ".env.example"
  ]
}
